version: '3'
services:
  admingateway:
    depends_on:
      - config
      - localkafka
    env_file:
      - common-environment.env
    environment:
      BROADLEAF_GATEWAY_FILTERS_ADMINNAVIGATION: '${BROADLEAF_GATEWAY_FILTERS_ADMINNAVIGATION}'
      BROADLEAF_GATEWAY_FILTERS_ASSET: '${BROADLEAF_GATEWAY_FILTERS_ASSET}'
      BROADLEAF_GATEWAY_FILTERS_CAMPAIGN: '${BROADLEAF_GATEWAY_FILTERS_CAMPAIGN}'
      BROADLEAF_GATEWAY_FILTERS_CATALOG: '${BROADLEAF_GATEWAY_FILTERS_CATALOG}'
      BROADLEAF_GATEWAY_FILTERS_CUSTOMER: '${BROADLEAF_GATEWAY_FILTERS_CUSTOMER}'
      BROADLEAF_GATEWAY_FILTERS_IMPORT: '${BROADLEAF_GATEWAY_FILTERS_IMPORT}'
      BROADLEAF_GATEWAY_FILTERS_INDEXER: '${BROADLEAF_GATEWAY_FILTERS_INDEXER}'
      BROADLEAF_GATEWAY_FILTERS_MENU: '${BROADLEAF_GATEWAY_FILTERS_MENU}'
      BROADLEAF_GATEWAY_FILTERS_METADATA: '${BROADLEAF_GATEWAY_FILTERS_METADATA}'
      BROADLEAF_GATEWAY_FILTERS_OFFER: '${BROADLEAF_GATEWAY_FILTERS_OFFER}'
      BROADLEAF_GATEWAY_FILTERS_PERSONALIZATION: '${BROADLEAF_GATEWAY_FILTERS_PERSONALIZATION}'
      BROADLEAF_GATEWAY_FILTERS_PRICING: '${BROADLEAF_GATEWAY_FILTERS_PRICING}'
      BROADLEAF_GATEWAY_FILTERS_SANDBOX: '${BROADLEAF_GATEWAY_FILTERS_SANDBOX}'
      BROADLEAF_GATEWAY_FILTERS_SCHEDULEDJOB: '${BROADLEAF_GATEWAY_FILTERS_SCHEDULEDJOB}'
      BROADLEAF_GATEWAY_FILTERS_SEARCH: '${BROADLEAF_GATEWAY_FILTERS_SEARCH}'
      BROADLEAF_GATEWAY_FILTERS_TENANT: '${BROADLEAF_GATEWAY_FILTERS_TENANT}'
      BROADLEAF_GATEWAY_PROXYURLS_ADMINNAVIGATION: '${BROADLEAF_GATEWAY_PROXYURLS_ADMINNAVIGATION}'
      BROADLEAF_GATEWAY_PROXYURLS_ADMINUSER: '${BROADLEAF_GATEWAY_PROXYURLS_ADMINUSER}'
      BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB: '${BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB}'
      BROADLEAF_GATEWAY_PROXYURLS_ASSET: '${BROADLEAF_GATEWAY_PROXYURLS_ASSET}'
      BROADLEAF_GATEWAY_PROXYURLS_AUTH: '${BROADLEAF_GATEWAY_PROXYURLS_AUTH}'
      BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI: '${BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI}'
      BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN: '${BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN}'
      BROADLEAF_GATEWAY_PROXYURLS_CATALOG: '${BROADLEAF_GATEWAY_PROXYURLS_CATALOG}'
      BROADLEAF_GATEWAY_PROXYURLS_CONFIG: '${BROADLEAF_GATEWAY_PROXYURLS_CONFIG}'
      BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER: '${BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER}'
      BROADLEAF_GATEWAY_PROXYURLS_IMPORT: '${BROADLEAF_GATEWAY_PROXYURLS_IMPORT}'
      BROADLEAF_GATEWAY_PROXYURLS_INDEXER: '${BROADLEAF_GATEWAY_PROXYURLS_INDEXER}'
      BROADLEAF_GATEWAY_PROXYURLS_MENU: '${BROADLEAF_GATEWAY_PROXYURLS_MENU}'
      BROADLEAF_GATEWAY_PROXYURLS_METADATA: '${BROADLEAF_GATEWAY_PROXYURLS_METADATA}'
      BROADLEAF_GATEWAY_PROXYURLS_OFFER: '${BROADLEAF_GATEWAY_PROXYURLS_OFFER}'
      BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION: '${BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION}'
      BROADLEAF_GATEWAY_PROXYURLS_PRICING: '${BROADLEAF_GATEWAY_PROXYURLS_PRICING}'
      BROADLEAF_GATEWAY_PROXYURLS_SANDBOX: '${BROADLEAF_GATEWAY_PROXYURLS_SANDBOX}'
      BROADLEAF_GATEWAY_PROXYURLS_SCHEDULEDJOB: '${BROADLEAF_GATEWAY_PROXYURLS_SCHEDULEDJOB}'
      BROADLEAF_GATEWAY_PROXYURLS_SEARCH: '${BROADLEAF_GATEWAY_PROXYURLS_SEARCH}'
      BROADLEAF_GATEWAY_PROXYURLS_TENANT: '${BROADLEAF_GATEWAY_PROXYURLS_TENANT}'
      DEBUG_PORT: 8001
    image: repository.broadleafcommerce.com:5001/broadleaf/admingateway:latest-0.10-snapshot
    networks:
      - kafkanet
      - backend
    ports:
      - '8446:8446'
      - '8001:8001'
    tty: true
  adminuser:
    depends_on:
      - config
      - localkafka
      - postgres
    env_file:
      - common-environment.env
    environment:
      DEBUG_PORT: 8022
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://postgres:5432/broadleaf?currentSchema=adminuser'
    image: repository.broadleafcommerce.com:5001/broadleaf/adminuserservice:latest-0.10-snapshot
    networks:
      - kafkanet
      - postgresnet
      - backend
    ports:
      - '8464:8464'
      - '8022:8022'
      - '9002:9002'
    tmpfs: /tmp
    tty: true
  adminweb:
    depends_on:
      - admingateway
    environment:
      NODE_ENV: development
      REACT_APP_ENABLE_DEV_SETTINGS: 'true'
    image: repository.broadleafcommerce.com:5001/broadleaf/adminweb:latest-snapshot
    networks:
      - backend
    ports:
      - '3000:3000'
    tty: true
  auth:
    depends_on:
      - config
      - localkafka
      - postgres
    env_file:
      - common-environment.env
    environment:
      BROADLEAF_AUTH_REDIRECT_DEFAULTHOMEPAGEREDIRECTURL: 'https://localhost:8446'
      BROADLEAF_AUTH_SECURITY_LOGINPATHORURL: 'https://localhost:8443/auth/login'
      BROADLEAF_AUTH_SECURITY_OAUTH2_AUTOAPPROVEDCLIENTREGISTEREDREDIRECTS: 'https://localhost:8446/silent-callback.html,https://localhost:8446/callback'
      DEBUG_PORT: 8000
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://postgres:5432/broadleaf?currentSchema=auth'
    image: repository.broadleafcommerce.com:5001/broadleaf/authenticationservice-kafka-configserver:latest-snapshot
    networks:
      - kafkanet
      - postgresnet
      - backend
    ports:
      - '8080:8080'
      - '8443:8443'
      - '8000:8000'
      - '9001:9001'
    tmpfs: /tmp
    tty: true
  commercegateway:
    depends_on:
      - config
      - localkafka
    env_file:
      - common-environment.env
    environment:
      BROADLEAF_GATEWAY_FILTERS_ASSET: '${BROADLEAF_GATEWAY_FILTERS_ASSET}'
      BROADLEAF_GATEWAY_FILTERS_CAMPAIGN: '${BROADLEAF_GATEWAY_FILTERS_CAMPAIGN}'
      BROADLEAF_GATEWAY_FILTERS_CARTOPERATION: '${BROADLEAF_GATEWAY_FILTERS_CARTOPERATION}'
      BROADLEAF_GATEWAY_FILTERS_CATALOG: '${BROADLEAF_GATEWAY_FILTERS_CATALOG}'
      BROADLEAF_GATEWAY_FILTERS_CATALOGBROWSE: '${BROADLEAF_GATEWAY_FILTERS_CATALOGBROWSE}'
      BROADLEAF_GATEWAY_FILTERS_CUSTOMER: '${BROADLEAF_GATEWAY_FILTERS_CUSTOMER}'
      BROADLEAF_GATEWAY_FILTERS_INDEXER: '${BROADLEAF_GATEWAY_FILTERS_INDEXER}'
      BROADLEAF_GATEWAY_FILTERS_MENU: '${BROADLEAF_GATEWAY_FILTERS_MENU}'
      BROADLEAF_GATEWAY_FILTERS_OFFER: '${BROADLEAF_GATEWAY_FILTERS_OFFER}'
      BROADLEAF_GATEWAY_FILTERS_PERSONALIZATION: '${BROADLEAF_GATEWAY_FILTERS_PERSONALIZATION}'
      BROADLEAF_GATEWAY_FILTERS_PRICING: '${BROADLEAF_GATEWAY_FILTERS_PRICING}'
      BROADLEAF_GATEWAY_FILTERS_SEARCH: '${BROADLEAF_GATEWAY_FILTERS_SEARCH}'
      BROADLEAF_GATEWAY_FILTERS_TENANT: '${BROADLEAF_GATEWAY_FILTERS_TENANT}'
      BROADLEAF_GATEWAY_PROXYURLS_ASSET: '${BROADLEAF_GATEWAY_PROXYURLS_ASSET}'
      BROADLEAF_GATEWAY_PROXYURLS_AUTH: '${BROADLEAF_GATEWAY_PROXYURLS_AUTH}'
      BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI: '${BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI}'
      BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN: '${BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN}'
      BROADLEAF_GATEWAY_PROXYURLS_CARTOPERATION: '${BROADLEAF_GATEWAY_PROXYURLS_CARTOPERATION}'
      BROADLEAF_GATEWAY_PROXYURLS_CATALOG: '${BROADLEAF_GATEWAY_PROXYURLS_CATALOG}'
      BROADLEAF_GATEWAY_PROXYURLS_CATALOGBROWSE: '${BROADLEAF_GATEWAY_PROXYURLS_CATALOGBROWSE}'
      BROADLEAF_GATEWAY_PROXYURLS_COMMERCEWEB: '${BROADLEAF_GATEWAY_PROXYURLS_COMMERCEWEB}'
      BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER: '${BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER}'
      BROADLEAF_GATEWAY_PROXYURLS_INDEXER: '${BROADLEAF_GATEWAY_PROXYURLS_INDEXER}'
      BROADLEAF_GATEWAY_PROXYURLS_MENU: '${BROADLEAF_GATEWAY_PROXYURLS_MENU}'
      BROADLEAF_GATEWAY_PROXYURLS_OFFER: '${BROADLEAF_GATEWAY_PROXYURLS_OFFER}'
      BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION: '${BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION}'
      BROADLEAF_GATEWAY_PROXYURLS_PRICING: '${BROADLEAF_GATEWAY_PROXYURLS_PRICING}'
      BROADLEAF_GATEWAY_PROXYURLS_SEARCH: '${BROADLEAF_GATEWAY_PROXYURLS_SEARCH}'
      BROADLEAF_GATEWAY_PROXYURLS_TENANT: '${BROADLEAF_GATEWAY_PROXYURLS_TENANT}'
      DEBUG_PORT: 8014
    image: repository.broadleafcommerce.com:5001/broadleaf/commercegateway:latest-0.10-snapshot
    networks:
      - kafkanet
      - backend
    ports:
      - '8456:8456'
      - '8014:8014'
    tmpfs: /tmp
    tty: true
  commerceweb:
    depends_on:
      - commercegateway
    environment:
      ENABLE_DEV_SETTINGS: 'true'
      NODE_ENV: development
    image: repository.broadleafcommerce.com:5001/broadleaf/commerceweb:latest-snapshot
    networks:
      - backend
    ports:
      - '4000:4000'
    tty: true
  config:
    depends_on:
      - localkafka
      - mongo
    env_file:
      - common-environment.env
    environment:
      DEBUG_PORT: 8006
      SPRING_DATA_MONGODB_URI: 'mongodb://mongo:27017/configserver'
    image: repository.broadleafcommerce.com:5001/broadleaf/configserver:latest-snapshot
    networks:
      - kafkanet
      - backend
      - mongonet
    ports:
      - '8888:8888'
      - '8006:8006'
    tty: true
  localkafka:
    depends_on:
      - zk
    environment:
      JMX_PORT: 7777
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://localkafka:29092,PLAINTEXT_HOST://localhost:9092'
      KAFKA_BROKER_ID: 1
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_JMX_OPTS: '-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -Djava.net.preferIPv4Stack=true'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zk:2181'
    image: confluentinc/cp-kafka:latest
    networks:
      - kafkanet
    ports:
      - '9092:9092'
      - '7777:7777'
    tty: true
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
  localsolr:
    depends_on:
      - zk
    env_file:
      - common-environment.env
    environment:
      SOLR_HOST: 'localhost:8983'
      ZK_CHROOT: /solr
      ZK_HOST: 'zk:2181'
    image: repository.broadleafcommerce.com:5001/broadleaf/docker-solr:8.2
    networks:
      - solrnet
      - backend
    ports:
      - '8983:8983'
    tty: true
  mongo:
    image: mongo:3.6.5-jessie
    networks:
      - mongonet
    ports:
      - '27017:27017'
    restart: always
    tty: true
  postgres:
    environment:
      POSTGRES_DB: broadleaf
      POSTGRES_PASSWORD: demo
      POSTGRES_USER: broadleaf
    image: postgres:11.2
    networks:
      - postgresnet
    ports:
      - '5432:5432'
    restart: always
    tty: true
  zk:
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    image: confluentinc/cp-zookeeper:latest
    networks:
      - kafkanet
      - solrnet
    ports:
      - '2181:2181'
    tty: true
networks:
  backend:
  kafkanet:
  mongonet:
  postgresnet:
  solrnet: